/*
 * Automatically generated C config: don't edit
 * Linux/arm 3.0.50 Kernel Configuration
 */
#define CONFIG_ARCH_OMAP 1
#define CONFIG_RING_BUFFER 1
#define CONFIG_SCSI_DMA 1
#define CONFIG_KERNEL_GZIP 1
#define CONFIG_MACH_CM_T35 1
#define CONFIG_INPUT_KEYBOARD 1
#define CONFIG_KPROBE_EVENT 1
#define CONFIG_ARCH_OMAP2PLUS_TYPICAL 1
#define CONFIG_CRC32 1
#define CONFIG_I2C_BOARDINFO 1
#define CONFIG_HAVE_AOUT 1
#define CONFIG_VFP 1
#define CONFIG_AEABI 1
#define CONFIG_FB_TILEBLITTING 1
#define CONFIG_HIGH_RES_TIMERS 1
#define CONFIG_OMAP_PM_NOOP 1
#define CONFIG_FLATMEM_MANUAL 1
#define CONFIG_BT_RFCOMM_MODULE 1
#define CONFIG_LEDS_TRIGGER_HEARTBEAT 1
#define CONFIG_EXT3_DEFAULTS_TO_ORDERED 1
#define CONFIG_INOTIFY_USER 1
#define CONFIG_NETWORK_FILESYSTEMS 1
#define CONFIG_MODULE_FORCE_UNLOAD 1
#define CONFIG_CRYPTO_MD4_MODULE 1
#define CONFIG_FB_OMAP2_NUM_FBS 3
#define CONFIG_NET_ETHERNET 1
#define CONFIG_EXPERIMENTAL 1
#define CONFIG_WL12XX_MODULE 1
#define CONFIG_ARCH_SUSPEND_POSSIBLE 1
#define CONFIG_USB_G_SERIAL_MODULE 1
#define CONFIG_ARM_UNWIND 1
#define CONFIG_SSB_POSSIBLE 1
#define CONFIG_MTD_CMDLINE_PARTS 1
#define CONFIG_TWL4030_WATCHDOG 1
#define CONFIG_FSNOTIFY 1
#define CONFIG_USB_SUSPEND 1
#define CONFIG_CRYPTO_MANAGER_DISABLE_TESTS 1
#define CONFIG_HAVE_KERNEL_LZMA 1
#define CONFIG_DEFAULT_SECURITY_DAC 1
#define CONFIG_SERIAL_8250_RSA 1
#define CONFIG_KTIME_SCALAR 1
#define CONFIG_BT_MRVL_SDIO_MODULE 1
#define CONFIG_CRYPTO_AEAD_MODULE 1
#define CONFIG_INPUT_MOUSEDEV_PSAUX 1
#define CONFIG_DEFAULT_TCP_CONG "cubic"
#define CONFIG_UEVENT_HELPER_PATH "/sbin/hotplug"
#define CONFIG_USB_DEVICEFS 1
#define CONFIG_SND_SOC_TWL4030 1
#define CONFIG_FB_OMAP_BOOTLOADER_INIT 1
#define CONFIG_WLAN 1
#define CONFIG_NAMESPACES 1
#define CONFIG_DEFAULT_MESSAGE_LOGLEVEL 4
#define CONFIG_CONNECTOR 1
#define CONFIG_ATAGS_PROC 1
#define CONFIG_RTC_DRV_TWL4030_MODULE 1
#define CONFIG_CRYPTO_DEV_OMAP_AES_MODULE 1
#define CONFIG_XFRM_IPCOMP_MODULE 1
#define CONFIG_HDQ_MASTER_OMAP_MODULE 1
#define CONFIG_CRYPTO_RNG2 1
#define CONFIG_OMAP_PACKAGE_CUS 1
#define CONFIG_MSDOS_FS 1
#define CONFIG_USB_OTG_UTILS 1
#define CONFIG_WL12XX_PLATFORM_DATA 1
#define CONFIG_CAN_MODULE 1
#define CONFIG_CFG80211_MODULE 1
#define CONFIG_SERIAL_8250 1
#define CONFIG_HAVE_PROC_CPU 1
#define CONFIG_LZO_DECOMPRESS 1
#define CONFIG_USB_EHCI_ROOT_HUB_TT 1
#define CONFIG_WIRELESS_EXT_SYSFS 1
#define CONFIG_USB 1
#define CONFIG_CRYPTO_HMAC_MODULE 1
#define CONFIG_JFFS2_LZO 1
#define CONFIG_FRAMEBUFFER_CONSOLE_ROTATION 1
#define CONFIG_BRANCH_PROFILE_NONE 1
#define CONFIG_SCSI_SCAN_ASYNC 1
#define CONFIG_CRC_ITU_T 1
#define CONFIG_FRAMEBUFFER_CONSOLE 1
#define CONFIG_TWL4030_CODEC 1
#define CONFIG_USB_SERIAL_GENERIC 1
#define CONFIG_JFFS2_COMPRESSION_OPTIONS 1
#define CONFIG_BCMA_POSSIBLE 1
#define CONFIG_FORCE_MAX_ZONEORDER 11
#define CONFIG_SND_SOC 1
#define CONFIG_DEBUG_LOCK_ALLOC 1
#define CONFIG_MEDIA_TUNER_XC5000 1
#define CONFIG_PRINTK 1
#define CONFIG_JFFS2_RUBIN 1
#define CONFIG_OMAP_RESET_CLOCKS 1
#define CONFIG_TIMERFD 1
#define CONFIG_DNS_RESOLVER 1
#define CONFIG_TRACEPOINTS 1
#define CONFIG_MTD_CFI_I2 1
#define CONFIG_CRYPTO_AUTHENC_MODULE 1
#define CONFIG_VIDEO_V4L2_SUBDEV_API 1
#define CONFIG_SHMEM 1
#define CONFIG_MIGRATION 1
#define CONFIG_MTD 1
#define CONFIG_MMC_BLOCK_MINORS 8
#define CONFIG_DNOTIFY 1
#define CONFIG_ARCH_OMAP_OTG 1
#define CONFIG_INPUT_MOUSEDEV 1
#define CONFIG_CRYPTO_DES_MODULE 1
#define CONFIG_ENABLE_MUST_CHECK 1
#define CONFIG_NLS_CODEPAGE_437 1
#define CONFIG_OMAP_MUX_DEBUG 1
#define CONFIG_MTD_NAND_IDS 1
#define CONFIG_MTD_UBI_WL_THRESHOLD 4096
#define CONFIG_SND_MIXER_OSS 1
#define CONFIG_OMAP_MUX 1
#define CONFIG_SERIO 1
#define CONFIG_SCHEDSTATS 1
#define CONFIG_INPUT_MOUSE 1
#define CONFIG_SUNRPC_GSS 1
#define CONFIG_RTC_INTF_SYSFS 1
#define CONFIG_OMAP2_DSS 1
#define CONFIG_BLK_DEV_INITRD 1
#define CONFIG_SND_OSSEMUL 1
#define CONFIG_USB_OTG 1
#define CONFIG_ZLIB_INFLATE 1
#define CONFIG_RTC_DRV_V3020_MODULE 1
#define CONFIG_CRC_T10DIF 1
#define CONFIG_DEBUG_LL 1
#define CONFIG_HWMON 1
#define CONFIG_LOGO_LINUX_CLUT224 1
#define CONFIG_IP_PNP 1
#define CONFIG_USB_VIDEO_CLASS 1
#define CONFIG_RTC_INTF_PROC 1
#define CONFIG_CPU_IDLE_GOV_MENU 1
#define CONFIG_STACKTRACE_SUPPORT 1
#define CONFIG_USB_DEVICE_CLASS 1
#define CONFIG_LOCKD 1
#define CONFIG_SOUND_OSS_CORE 1
#define CONFIG_LIBERTAS_MODULE 1
#define CONFIG_ARM 1
#define CONFIG_JFFS2_FS 1
#define CONFIG_ARM_L1_CACHE_SHIFT 6
#define CONFIG_VIDEO_OUTPUT_CONTROL 1
#define CONFIG_BT_RFCOMM_TTY 1
#define CONFIG_DISPLAY_SUPPORT 1
#define CONFIG_BSD_PROCESS_ACCT 1
#define CONFIG_LOGO 1
#define CONFIG_USB_STORAGE 1
#define CONFIG_STANDALONE 1
#define CONFIG_CPU_FREQ_DEFAULT_GOV_PERFORMANCE 1
#define CONFIG_BATTERY_DS2782_MODULE 1
#define CONFIG_CPU_FREQ_GOV_PERFORMANCE 1
#define CONFIG_ARCH_HAS_CPUFREQ 1
#define CONFIG_BLOCK 1
#define CONFIG_HAVE_IDE 1
#define CONFIG_MEDIA_TUNER_TDA827X 1
#define CONFIG_INIT_ENV_ARG_LIMIT 32
#define CONFIG_GENERIC_GPIO 1
#define CONFIG_ROOT_NFS 1
#define CONFIG_USER_NS 1
#define CONFIG_BUG 1
#define CONFIG_CONTEXT_SWITCH_TRACER 1
#define CONFIG_MAC80211_HAS_RC 1
#define CONFIG_OMAP2_VRFB 1
#define CONFIG_PM 1
#define CONFIG_SPI 1
#define CONFIG_WL12XX_MENU_MODULE 1
#define CONFIG_DEVKMEM 1
#define CONFIG_STRIP_ASM_SYMS 1
#define CONFIG_VT 1
#define CONFIG_SPLIT_PTLOCK_CPUS 999999
#define CONFIG_BT_SCO 1
#define CONFIG_POWER_SUPPLY 1
#define CONFIG_CPU_CACHE_VIPT 1
#define CONFIG_V4L_USB_DRIVERS 1
#define CONFIG_WEXT_CORE 1
#define CONFIG_GENERIC_IRQ_CHIP 1
#define CONFIG_NLS 1
#define CONFIG_SND_VERBOSE_PRINTK 1
#define CONFIG_VIDEO_OMAP3 1
#define CONFIG_OMAP_PACKAGE_CBB 1
#define CONFIG_MFD_SUPPORT 1
#define CONFIG_XFRM_MIGRATE 1
#define CONFIG_IRQ_WORK 1
#define CONFIG_ENABLE_WARN_DEPRECATED 1
#define CONFIG_MEDIA_TUNER_TDA18271 1
#define CONFIG_FIXED_PHY 1
#define CONFIG_CPU_FREQ_GOV_USERSPACE 1
#define CONFIG_INET_IPCOMP_MODULE 1
#define CONFIG_JFFS2_FS_XATTR 1
#define CONFIG_EVENT_TRACING 1
#define CONFIG_NLS_ISO8859_1 1
#define CONFIG_CRYPTO_WORKQUEUE 1
#define CONFIG_BACKLIGHT_GENERIC_MODULE 1
#define CONFIG_USB_EHCI_HCD 1
#define CONFIG_CPU_FREQ_TABLE 1
#define CONFIG_BT_HCIUART_LL 1
#define CONFIG_CAN_CALC_BITTIMING 1
#define CONFIG_SND_PCM_OSS 1
#define CONFIG_VIDEO_TVP5150 1
#define CONFIG_NETDEVICES 1
#define CONFIG_NET_KEY 1
#define CONFIG_IOSCHED_DEADLINE 1
#define CONFIG_CPU_TLB_V7 1
#define CONFIG_EVENTFD 1
#define CONFIG_FS_POSIX_ACL 1
#define CONFIG_XFRM 1
#define CONFIG_DEFCONFIG_LIST "/lib/modules/$UNAME_RELEASE/.config"
#define CONFIG_SERIAL_8250_CONSOLE 1
#define CONFIG_USB_ANNOUNCE_NEW_DEVICES 1
#define CONFIG_PROC_PAGE_MONITOR 1
#define CONFIG_SERIAL_8250_EXTENDED 1
#define CONFIG_SERIAL_8250_DETECT_IRQ 1
#define CONFIG_USB_VIDEO_CLASS_INPUT_EVDEV 1
#define CONFIG_OMAP_32K_TIMER 1
#define CONFIG_DEBUG_GPIO 1
#define CONFIG_JFFS2_FS_SECURITY 1
#define CONFIG_ARCH_HAS_CPU_IDLE_WAIT 1
#define CONFIG_SCSI_WAIT_SCAN_MODULE 1
#define CONFIG_BACKLIGHT_CLASS_DEVICE 1
#define CONFIG_SELECT_MEMORY_MODEL 1
#define CONFIG_INET_XFRM_MODE_BEET 1
#define CONFIG_HAVE_ARCH_PFN_VALID 1
#define CONFIG_CPU_COPY_V6 1
#define CONFIG_NETFILTER_ADVANCED 1
#define CONFIG_CRYPTO_DEFLATE 1
#define CONFIG_MAC80211_RC_PID 1
#define CONFIG_JFFS2_FS_DEBUG 0
#define CONFIG_BT_HCIBTSDIO_MODULE 1
#define CONFIG_HAVE_DYNAMIC_FTRACE 1
#define CONFIG_MAGIC_SYSRQ 1
#define CONFIG_OMAP_DM_TIMER 1
#define CONFIG_SPARSE_IRQ 1
#define CONFIG_DEFAULT_CFQ 1
#define CONFIG_OMAP2_VRAM 1
#define CONFIG_MEDIA_SUPPORT 1
#define CONFIG_EXT3_FS 1
#define CONFIG_FAT_FS 1
#define CONFIG_INET_TUNNEL_MODULE 1
#define CONFIG_MMC_BLOCK_BOUNCE 1
#define CONFIG_GENERIC_CLOCKEVENTS 1
#define CONFIG_IOSCHED_CFQ 1
#define CONFIG_CIFS_UPCALL 1
#define CONFIG_LIB80211_MODULE 1
#define CONFIG_MFD_CORE 1
#define CONFIG_CPU_CP15_MMU 1
#define CONFIG_CONSOLE_TRANSLATIONS 1
#define CONFIG_LIBERTAS_SDIO_MODULE 1
#define CONFIG_OMAP2_DSS_SLEEP_BEFORE_RESET 1
#define CONFIG_CPU_FREQ 1
#define CONFIG_USB_GSPCA_MODULE 1
#define CONFIG_DUMMY_CONSOLE 1
#define CONFIG_TRACE_IRQFLAGS_SUPPORT 1
#define CONFIG_LEDS_TRIGGERS 1
#define CONFIG_RD_GZIP 1
#define CONFIG_HAVE_REGS_AND_STACK_ACCESS_API 1
#define CONFIG_LBDAF 1
#define CONFIG_INET_XFRM_MODE_TRANSPORT 1
#define CONFIG_CRYPTO_MD5_MODULE 1
#define CONFIG_MEDIA_TUNER_TEA5767 1
#define CONFIG_OABI_COMPAT 1
#define CONFIG_HAVE_GENERIC_HARDIRQS 1
#define CONFIG_BINFMT_ELF 1
#define CONFIG_SCSI_PROC_FS 1
#define CONFIG_HOTPLUG 1
#define CONFIG_MTD_NAND_OMAP2 1
#define CONFIG_UDF_NLS 1
#define CONFIG_CPU_CP15 1
#define CONFIG_USB_SERIAL_MODULE 1
#define CONFIG_REGULATOR_FIXED_VOLTAGE 1
#define CONFIG_KEYS 1
#define CONFIG_INET_XFRM_TUNNEL_MODULE 1
#define CONFIG_DEBUG_MUTEXES 1
#define CONFIG_I2C_OMAP 1
#define CONFIG_SOC_OMAP3430 1
#define CONFIG_SLABINFO 1
#define CONFIG_TIMER_STATS 1
#define CONFIG_CRYPTO_HW 1
#define CONFIG_MAC80211_RC_MINSTREL_HT 1
#define CONFIG_LOGO_LINUX_MONO 1
#define CONFIG_HARDIRQS_SW_RESEND 1
#define CONFIG_JFFS2_FS_WRITEBUFFER 1
#define CONFIG_SPI_MASTER 1
#define CONFIG_TWL4030_POWER 1
#define CONFIG_VT_HW_CONSOLE_BINDING 1
#define CONFIG_MAC80211_LEDS 1
#define CONFIG_INPUT_JOYDEV 1
#define CONFIG_CRC16 1
#define CONFIG_GENERIC_CALIBRATE_DELAY 1
#define CONFIG_BROKEN_ON_SMP 1
#define CONFIG_ARCH_REQUIRE_GPIOLIB 1
#define CONFIG_TMPFS 1
#define CONFIG_ANON_INODES 1
#define CONFIG_FUTEX 1
#define CONFIG_IP_PNP_DHCP 1
#define CONFIG_VMSPLIT_3G 1
#define CONFIG_RTC_HCTOSYS 1
#define CONFIG_SERIAL_CORE_CONSOLE 1
#define CONFIG_USB_HID 1
#define CONFIG_UBIFS_FS 1
#define CONFIG_MTD_UBI_BEB_RESERVE 1
#define CONFIG_DMADEVICES 1
#define CONFIG_SYSVIPC 1
#define CONFIG_CRYPTO_PCOMP2 1
#define CONFIG_SMSC911X 1
#define CONFIG_USB_G_HID_MODULE 1
#define CONFIG_KEYBOARD_GPIO 1
#define CONFIG_SERIAL_OMAP 1
#define CONFIG_MODULES 1
#define CONFIG_CPU_HAS_ASID 1
#define CONFIG_USB_GADGET 1
#define CONFIG_USB_ETH_RNDIS 1
#define CONFIG_SOUND 1
#define CONFIG_EVENT_POWER_TRACING_DEPRECATED 1
#define CONFIG_JOLIET 1
#define CONFIG_MEDIA_TUNER_TDA9887 1
#define CONFIG_UNIX 1
#define CONFIG_HAVE_CLK 1
#define CONFIG_CRYPTO_HASH2 1
#define CONFIG_DEFAULT_HOSTNAME "(none)"
#define CONFIG_CPU_FREQ_GOV_POWERSAVE 1
#define CONFIG_ARM_ERRATA_743622 1
#define CONFIG_NFS_FS 1
#define CONFIG_INET_ESP_MODULE 1
#define CONFIG_LCD_TDO24M 1
#define CONFIG_CRYPTO_ALGAPI 1
#define CONFIG_FONTS 1
#define CONFIG_MEDIA_TUNER 1
#define CONFIG_MISC_DEVICES 1
#define CONFIG_PM_OPP 1
#define CONFIG_MEDIA_TUNER_SIMPLE 1
#define CONFIG_MTD_CFI_I1 1
#define CONFIG_UBIFS_FS_ZLIB 1
#define CONFIG_CPU_IDLE 1
#define CONFIG_NFS_COMMON 1
#define CONFIG_REGULATOR 1
#define CONFIG_CRYPTO_HASH 1
#define CONFIG_LOG_BUF_SHIFT 16
#define CONFIG_SOUND_OSS_CORE_PRECLAIM 1
#define CONFIG_EXTRA_FIRMWARE ""
#define CONFIG_PROC_EVENTS 1
#define CONFIG_VIRT_TO_BUS 1
#define CONFIG_VFAT_FS 1
#define CONFIG_PID_NS 1
#define CONFIG_KEXEC 1
#define CONFIG_BLK_DEV_LOOP 1
#define CONFIG_MEDIA_TUNER_XC2028 1
#define CONFIG_INPUT_MISC 1
#define CONFIG_CPU_PABRT_V7 1
#define CONFIG_SUSPEND 1
#define CONFIG_MTD_NAND_ECC 1
#define CONFIG_CRYPTO_CBC_MODULE 1
#define CONFIG_SND_OMAP_SOC 1
#define CONFIG_MEDIA_CONTROLLER 1
#define CONFIG_MAC80211_RC_DEFAULT_PID 1
#define CONFIG_SERIAL_8250_RUNTIME_UARTS 4
#define CONFIG_KPROBES 1
#define CONFIG_FS_MBCACHE 1
#define CONFIG_RTC_CLASS 1
#define CONFIG_CRC7 1
#define CONFIG_HAVE_LATENCYTOP_SUPPORT 1
#define CONFIG_W1 1
#define CONFIG_HAVE_FUNCTION_TRACER 1
#define CONFIG_CPU_CACHE_V7 1
#define CONFIG_CRYPTO_MANAGER2 1
#define CONFIG_USB_GADGET_VBUS_DRAW 2
#define CONFIG_MTD_UBI 1
#define CONFIG_PM_SLEEP 1
#define CONFIG_I2C 1
#define CONFIG_JFFS2_ZLIB 1
#define CONFIG_BT_HIDP_MODULE 1
#define CONFIG_CPU_ABRT_EV7 1
#define CONFIG_VM_EVENT_COUNTERS 1
#define CONFIG_OMAP2_DSS_SDI 1
#define CONFIG_CRYPTO_ECB_MODULE 1
#define CONFIG_OMAP2_DSS_DSI 1
#define CONFIG_GPIO_BASIC_MMIO_CORE 1
#define CONFIG_VIDEO_MT9T001 1
#define CONFIG_DEBUG_FS 1
#define CONFIG_ARM_THUMBEE 1
#define CONFIG_BASE_FULL 1
#define CONFIG_FB_CFB_IMAGEBLIT 1
#define CONFIG_ZLIB_DEFLATE 1
#define CONFIG_SUNRPC 1
#define CONFIG_GPIO_SYSFS 1
#define CONFIG_FW_LOADER 1
#define CONFIG_KALLSYMS 1
#define CONFIG_RTC_HCTOSYS_DEVICE "rtc0"
#define CONFIG_MII 1
#define CONFIG_SIGNALFD 1
#define CONFIG_EXT4_FS 1
#define CONFIG_HAVE_HW_BREAKPOINT 1
#define CONFIG_KRETPROBES 1
#define CONFIG_CRYPTO_SHA1_MODULE 1
#define CONFIG_ARM_DMA_MEM_BUFFERABLE 1
#define CONFIG_LOCKD_V4 1
#define CONFIG_USB_GADGET_DUALSPEED 1
#define CONFIG_WATCHDOG 1
#define CONFIG_HAS_IOMEM 1
#define CONFIG_RING_BUFFER_ALLOW_SWAP 1
#define CONFIG_GENERIC_IRQ_PROBE 1
#define CONFIG_MTD_MAP_BANK_WIDTH_1 1
#define CONFIG_APM_EMULATION 1
#define CONFIG_EPOLL 1
#define CONFIG_CRYPTO_LZO 1
#define CONFIG_SND_PCM 1
#define CONFIG_PM_RUNTIME 1
#define CONFIG_OMAP2_DSS_VENC 1
#define CONFIG_PARTITION_ADVANCED 1
#define CONFIG_BT_BNEP_MC_FILTER 1
#define CONFIG_NET 1
#define CONFIG_INPUT_EVDEV 1
#define CONFIG_SND_JACK 1
#define CONFIG_HAVE_SPARSE_IRQ 1
#define CONFIG_EXT2_FS 1
#define CONFIG_VFPv3 1
#define CONFIG_PACKET 1
#define CONFIG_MMC_OMAP 1
#define CONFIG_OMAP2_DSS_SLEEP_AFTER_VENC_RESET 1
#define CONFIG_MWIFIEX_SDIO_MODULE 1
#define CONFIG_NFS_V3 1
#define CONFIG_USB_FILE_STORAGE_MODULE 1
#define CONFIG_NOP_TRACER 1
#define CONFIG_BACKLIGHT_LCD_SUPPORT 1
#define CONFIG_INET 1
#define CONFIG_IP_PNP_BOOTP 1
#define CONFIG_USB_MUSB_HDRC 1
#define CONFIG_PREVENT_FIRMWARE_BUILD 1
#define CONFIG_FREEZER 1
#define CONFIG_BT_MODULE 1
#define CONFIG_LCD_PLATFORM 1
#define CONFIG_CIFS_DFS_UPCALL 1
#define CONFIG_RTC_LIB 1
#define CONFIG_HAVE_KPROBES 1
#define CONFIG_CRYPTO_AES_MODULE 1
#define CONFIG_GPIOLIB 1
#define CONFIG_ISO9660_FS_MODULE 1
#define CONFIG_BT_HCIUART_H4 1
#define CONFIG_USB_MUSB_OMAP2PLUS 1
#define CONFIG_NETFILTER 1
#define CONFIG_REGULATOR_TWL4030 1
#define CONFIG_SERIO_SERPORT 1
#define CONFIG_BT_BNEP_MODULE 1
#define CONFIG_BLK_DEV_RAM_COUNT 16
#define CONFIG_INET_XFRM_MODE_TUNNEL 1
#define CONFIG_LOCKDEP_SUPPORT 1
#define CONFIG_NO_HZ 1
#define CONFIG_POSIX_MQUEUE 1
#define CONFIG_USB_ARCH_HAS_EHCI 1
#define CONFIG_MACH_CM_T3517 1
#define CONFIG_CPU_FREQ_STAT 1
#define CONFIG_MTD_BLKDEVS 1
#define CONFIG_VIDEO_CAPTURE_DRIVERS 1
#define CONFIG_DEBUG_SPINLOCK 1
#define CONFIG_SND_PCM_OSS_PLUGINS 1
#define CONFIG_AUTOFS4_FS 1
#define CONFIG_JFFS2_CMODE_PRIORITY 1
#define CONFIG_FB_OMAP2 1
#define CONFIG_INPUT_MOUSEDEV_SCREEN_X 1024
#define CONFIG_NEED_DMA_MAP_STATE 1
#define CONFIG_SERIO_LIBPS2 1
#define CONFIG_PAGE_OFFSET 0xC0000000
#define CONFIG_FONT_8x8 1
#define CONFIG_DEBUG_SPINLOCK_SLEEP 1
#define CONFIG_CPU_V7 1
#define CONFIG_ZBOOT_ROM_BSS 0x0
#define CONFIG_CFG80211_DEFAULT_PS 1
#define CONFIG_HAVE_KERNEL_GZIP 1
#define CONFIG_NEED_PER_CPU_KM 1
#define CONFIG_KALLSYMS_ALL 1
#define CONFIG_LIBCRC32C 1
#define CONFIG_HAVE_FTRACE_MCOUNT_RECORD 1
#define CONFIG_INET_TCP_DIAG 1
#define CONFIG_HW_CONSOLE 1
#define CONFIG_USB_ETH_EEM 1
#define CONFIG_KEYBOARD_TWL4030 1
#define CONFIG_USB_GADGET_MUSB_HDRC 1
#define CONFIG_IOSCHED_NOOP 1
#define CONFIG_JFFS2_FS_POSIX_ACL 1
#define CONFIG_BT_MRVL_MODULE 1
#define CONFIG_TWL4030_MADC_MODULE 1
#define CONFIG_NEON 1
#define CONFIG_DEBUG_KERNEL 1
#define CONFIG_COMPAT_BRK 1
#define CONFIG_MACH_CM_T3730 1
#define CONFIG_LOCALVERSION "-cm-t3730"
#define CONFIG_OMAP_32K_TIMER_HZ 128
#define CONFIG_CAN_RAW_MODULE 1
#define CONFIG_CRYPTO 1
#define CONFIG_SCHED_DEBUG 1
#define CONFIG_LEDS_GPIO_PLATFORM 1
#define CONFIG_DEFAULT_MMAP_MIN_ADDR 4096
#define CONFIG_CMDLINE "root=/dev/mmcblk0p3 rootwait console=ttyO2,115200 omapfb.mode=dvi:1024x768-24@60 omapfb.vram=1:4M vram=8M"
#define CONFIG_BT_BNEP_PROTO_FILTER 1
#define CONFIG_HAVE_DMA_API_DEBUG 1
#define CONFIG_USB_ARCH_HAS_HCD 1
#define CONFIG_GENERIC_IRQ_SHOW 1
#define CONFIG_ALIGNMENT_TRAP 1
#define CONFIG_SCSI_MOD 1
#define CONFIG_OPROFILE 1
#define CONFIG_OMAP2_VRAM_SIZE 8
#define CONFIG_CRYPTO_CRC32C 1
#define CONFIG_ARCH_HAS_OPP 1
#define CONFIG_SERIAL_CORE 1
#define CONFIG_UID16 1
#define CONFIG_EMBEDDED 1
#define CONFIG_DEBUG_PREEMPT 1
#define CONFIG_HAVE_KRETPROBES 1
#define CONFIG_MICREL_PHY_MODULE 1
#define CONFIG_VIDEO_DEV 1
#define CONFIG_NFS_V4 1
#define CONFIG_OMAP2_DSS_MIN_FCK_PER_PCK 0
#define CONFIG_HAS_DMA 1
#define CONFIG_BT_L2CAP 1
#define CONFIG_USB_MUSB_OTG 1
#define CONFIG_SCSI 1
#define CONFIG_FB_CFB_FILLRECT 1
#define CONFIG_MFD_OMAP_USB_HOST 1
#define CONFIG_HID 1
#define CONFIG_FIRMWARE_EDID 1
#define CONFIG_SENSORS_TWL4030_MADC_MODULE 1
#define CONFIG_CLKDEV_LOOKUP 1
#define CONFIG_LEDS_TRIGGER_DEFAULT_ON 1
#define CONFIG_FONT_8x16 1
#define CONFIG_SERIAL_8250_MANY_PORTS 1
#define CONFIG_MEDIA_TUNER_TDA8290 1
#define CONFIG_JBD2 1
#define CONFIG_PHYLIB 1
#define CONFIG_ARCH_HAS_HOLES_MEMORYMODEL 1
#define CONFIG_UBIFS_FS_ADVANCED_COMPR 1
#define CONFIG_MEDIA_TUNER_MT20XX 1
#define CONFIG_JFFS2_RTIME 1
#define CONFIG_IPC_NS 1
#define CONFIG_MISC_FILESYSTEMS 1
#define CONFIG_FTRACE 1
#define CONFIG_ARM_L1_CACHE_SHIFT_6 1
#define CONFIG_W1_CON 1
#define CONFIG_JFFS2_SUMMARY 1
#define CONFIG_OMAP_IOMMU 1
#define CONFIG_MEDIA_TUNER_MC44S803 1
#define CONFIG_APM_POWER_MODULE 1
#define CONFIG_SND_VERBOSE_PROCFS 1
#define CONFIG_TI_DAVINCI_MDIO 1
#define CONFIG_PROFILING 1
#define CONFIG_CRYPTO_ARC4_MODULE 1
#define CONFIG_OMAP_WATCHDOG 1
#define CONFIG_CRYPTO_MANAGER_MODULE 1
#define CONFIG_EEPROM_AT24 1
#define CONFIG_MTD_NAND 1
#define CONFIG_RT_MUTEXES 1
#define CONFIG_VECTORS_BASE 0xffff0000
#define CONFIG_MMC_BLOCK 1
#define CONFIG_EXPERT 1
#define CONFIG_WIRELESS 1
#define CONFIG_WEXT_PROC 1
#define CONFIG_BT_HCIBTUSB_MODULE 1
#define CONFIG_PERF_USE_VMALLOC 1
#define CONFIG_SERIO_RAW_MODULE 1
#define CONFIG_FAT_DEFAULT_IOCHARSET "iso8859-1"
#define CONFIG_FRAME_WARN 1024
#define CONFIG_VIDEO_MT9P031 1
#define CONFIG_USB_ETH_MODULE 1
#define CONFIG_GENERIC_HWEIGHT 1
#define CONFIG_INITRAMFS_SOURCE ""
#define CONFIG_MMC 1
#define CONFIG_LZO_COMPRESS 1
#define CONFIG_PROVE_LOCKING 1
#define CONFIG_STACKTRACE 1
#define CONFIG_USB_DEBUG 1
#define CONFIG_HAS_IOPORT 1
#define CONFIG_CAN_BCM_MODULE 1
#define CONFIG_HZ 128
#define CONFIG_SERIAL_8250_SHARE_IRQ 1
#define CONFIG_I2C_HELPER_AUTO 1
#define CONFIG_SND_OMAP_SOC_OVERO 1
#define CONFIG_SERIAL_8250_NR_UARTS 32
#define CONFIG_INET_AH_MODULE 1
#define CONFIG_DEFAULT_IOSCHED "cfq"
#define CONFIG_UDF_FS_MODULE 1
#define CONFIG_NLATTR 1
#define CONFIG_TCP_CONG_CUBIC 1
#define CONFIG_PM_RUNTIME_CLK 1
#define CONFIG_SUSPEND_FREEZER 1
#define CONFIG_SND_SUPPORT_OLD_API 1
#define CONFIG_FIRMWARE_IN_KERNEL 1
#define CONFIG_WL12XX_SDIO_MODULE 1
#define CONFIG_SYSFS 1
#define CONFIG_INPUT_TOUCHSCREEN 1
#define CONFIG_ARM_THUMB 1
#define CONFIG_ARCH_OMAP2PLUS 1
#define CONFIG_NET_KEY_MIGRATE 1
#define CONFIG_ARM_ERRATA_754322 1
#define CONFIG_FB 1
#define CONFIG_TRACING 1
#define CONFIG_I2C_COMPAT 1
#define CONFIG_CPU_32v7 1
#define CONFIG_TRACE_IRQFLAGS 1
#define CONFIG_MSDOS_PARTITION 1
#define CONFIG_BT_HCIUART_MODULE 1
#define CONFIG_ARCH_OMAP3 1
#define CONFIG_HAVE_OPROFILE 1
#define CONFIG_TI_DAVINCI_CPDMA 1
#define CONFIG_HAVE_GENERIC_DMA_COHERENT 1
#define CONFIG_MMC_OMAP_HS 1
#define CONFIG_CPU_IDLE_GOV_LADDER 1
#define CONFIG_SND_OMAP_SOC_MCBSP 1
#define CONFIG_IP_PNP_RARP 1
#define CONFIG_LOGO_LINUX_VGA16 1
#define CONFIG_HAVE_ARCH_KGDB 1
#define CONFIG_USB_ARCH_HAS_OHCI 1
#define CONFIG_ZONE_DMA_FLAG 0
#define CONFIG_OMAP_MCBSP 1
#define CONFIG_MTD_MAP_BANK_WIDTH_2 1
#define CONFIG_ZISOFS 1
#define CONFIG_VIDEO_MEDIA 1
#define CONFIG_IP_MULTICAST 1
#define CONFIG_CPU_32v6K 1
#define CONFIG_DEFAULT_SECURITY ""
#define CONFIG_TICK_ONESHOT 1
#define CONFIG_WIRELESS_EXT 1
#define CONFIG_TINY_RCU 1
#define CONFIG_MODVERSIONS 1
#define CONFIG_HW_RANDOM 1
#define CONFIG_RWSEM_GENERIC_SPINLOCK 1
#define CONFIG_EARLY_PRINTK 1
#define CONFIG_HAVE_FUNCTION_GRAPH_TRACER 1
#define CONFIG_NTFS_FS_MODULE 1
#define CONFIG_GPIO_BASIC_MMIO 1
#define CONFIG_BASE_SMALL 0
#define CONFIG_CRYPTO_BLKCIPHER2 1
#define CONFIG_COMPACTION 1
#define CONFIG_ARM_ERRATA_430973 1
#define CONFIG_PROC_FS 1
#define CONFIG_MTD_BLOCK 1
#define CONFIG_SCSI_LOWLEVEL 1
#define CONFIG_ARM_ERRATA_458693 1
#define CONFIG_SERIAL_OMAP_CONSOLE 1
#define CONFIG_SND 1
#define CONFIG_FLATMEM 1
#define CONFIG_MTD_OOPS 1
#define CONFIG_PAGEFLAGS_EXTENDED 1
#define CONFIG_IKCONFIG 1
#define CONFIG_USB_INVENTRA_DMA 1
#define CONFIG_NFS_USE_KERNEL_DNS 1
#define CONFIG_LEDS 1
#define CONFIG_SYSCTL 1
#define CONFIG_VIDEO_TLV320AIC23B_MODULE 1
#define CONFIG_HAVE_C_RECORDMCOUNT 1
#define CONFIG_CIFS_MODULE 1
#define CONFIG_XFRM_USER 1
#define CONFIG_NET_NS 1
#define CONFIG_HAVE_PERF_EVENTS 1
#define CONFIG_TI_DAVINCI_EMAC 1
#define CONFIG_USB_EHCI_HCD_OMAP 1
#define CONFIG_SLAB 1
#define CONFIG_SYS_SUPPORTS_APM_EMULATION 1
#define CONFIG_SECURITY 1
#define CONFIG_SND_TIMER 1
#define CONFIG_USB_MUSB_HDRC_HCD 1
#define CONFIG_FAT_DEFAULT_CODEPAGE 437
#define CONFIG_BLK_DEV 1
#define CONFIG_MAC80211_RC_DEFAULT "pid"
#define CONFIG_TRACING_SUPPORT 1
#define CONFIG_UNIX98_PTYS 1
#define CONFIG_CRYPTO_MICHAEL_MIC 1
#define CONFIG_HAVE_SCHED_CLOCK 1
#define CONFIG_JBD 1
#define CONFIG_LOCKDEP 1
#define CONFIG_INPUT_MOUSEDEV_SCREEN_Y 768
#define CONFIG_TI_ST_MODULE 1
#define CONFIG_HAVE_KERNEL_LZO 1
#define CONFIG_INET_DIAG 1
#define CONFIG_MAC80211_RC_MINSTREL 1
#define CONFIG_IKCONFIG_PROC 1
#define CONFIG_ELF_CORE 1
#define CONFIG_USB_SUPPORT 1
#define CONFIG_TWL4030_CORE 1
#define CONFIG_MTD_CHAR 1
#define CONFIG_INET_LRO_MODULE 1
#define CONFIG_FLAT_NODE_MEM_MAP 1
#define CONFIG_VT_CONSOLE 1
#define CONFIG_LEDS_GPIO 1
#define CONFIG_CFG80211_WEXT 1
#define CONFIG_CAN_TI_HECC_MODULE 1
#define CONFIG_FPE_NWFPE 1
#define CONFIG_BLK_DEV_RAM 1
#define CONFIG_SPI_OMAP24XX 1
#define CONFIG_TOUCHSCREEN_ADS7846 1
#define CONFIG_CRYPTO_DEV_OMAP_SHAM_MODULE 1
#define CONFIG_POSIX_MQUEUE_SYSCTL 1
#define CONFIG_PREEMPT 1
#define CONFIG_FB_CFB_COPYAREA 1
#define CONFIG_BINARY_PRINTF 1
#define CONFIG_MWIFIEX_MODULE 1
#define CONFIG_ARM_ERRATA_460075 1
#define CONFIG_CPU_FREQ_STAT_DETAILS 1
#define CONFIG_GENERIC_CLOCKEVENTS_BUILD 1
#define CONFIG_VIDEO_V4L2 1
#define CONFIG_SYSVIPC_SYSCTL 1
#define CONFIG_DECOMPRESS_GZIP 1
#define CONFIG_I2C_CHARDEV 1
#define CONFIG_CROSS_COMPILE ""
#define CONFIG_MEDIA_TUNER_TEA5761 1
#define CONFIG_USB_GADGET_SELECTED 1
#define CONFIG_CAN_DEV_MODULE 1
#define CONFIG_SCSI_MULTI_LUN 1
#define CONFIG_USB_SERIAL_PL2303_MODULE 1
#define CONFIG_PANEL_GENERIC_DPI 1
#define CONFIG_NEW_LEDS 1
#define CONFIG_SWAP 1
#define CONFIG_OMAP2_DSS_DPI 1
#define CONFIG_MAC80211_MODULE 1
#define CONFIG_CRC_CCITT 1
#define CONFIG_BLK_DEV_SD 1
#define CONFIG_CMDLINE_FROM_BOOTLOADER 1
#define CONFIG_MODULE_UNLOAD 1
#define CONFIG_AVERAGE 1
#define CONFIG_TWL4030_USB 1
#define CONFIG_BITREVERSE 1
#define CONFIG_BLK_DEV_RAM_SIZE 16384
#define CONFIG_VIDEO_V4L2_COMMON 1
#define CONFIG_FB_MODE_HELPERS 1
#define CONFIG_CRYPTO_BLKCIPHER_MODULE 1
#define CONFIG_LCD_CLASS_DEVICE 1
#define CONFIG_FILE_LOCKING 1
#define CONFIG_SND_SOC_I2C_AND_SPI 1
#define CONFIG_AIO 1
#define CONFIG_PERF_EVENTS 1
#define CONFIG_LEDS_CLASS 1
#define CONFIG_GENERIC_HARDIRQS 1
#define CONFIG_INPUT_TWL4030_PWRBUTTON 1
#define CONFIG_RTC_INTF_DEV 1
#define CONFIG_MTD_MAP_BANK_WIDTH_4 1
#define CONFIG_HID_SUPPORT 1
#define CONFIG_EXT4_FS_XATTR 1
#define CONFIG_GPIO_TWL4030 1
#define CONFIG_NLS_DEFAULT "iso8859-1"
#define CONFIG_UTS_NS 1
#define CONFIG_BT_HCIUART_BCSP 1
#define CONFIG_CRYPTO_AEAD2 1
#define CONFIG_CRYPTO_ALGAPI2 1
#define CONFIG_WEXT_SPY 1
#define CONFIG_UBIFS_FS_LZO 1
#define CONFIG_ZBOOT_ROM_TEXT 0x0
#define CONFIG_HAVE_MEMBLOCK 1
#define CONFIG_INPUT 1
#define CONFIG_OMAP2_DSS_RFBI 1
#define CONFIG_PROC_SYSCTL 1
#define CONFIG_MMU 1
#define CONFIG_HAVE_IRQ_WORK 1
